<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>タイトル</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<meta name="viewport" content="width=1024">
<meta name="format-detection" content="telephone=no,address=no,email=no">

<!--[if lt IE 9]><script src="shared/js/lib/html5shiv.js"></script><![endif]-->

<link rel="stylesheet" href="shared/css/global.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
</head>


<body>
<div id="Page">
<header id="Header">
<!-- #Header // --></header>


<div id="Content">
<img src="images/logo_footer.png" width="51" height="51" alt="">
<img src="images/navi_category01.png" width="70" height="60" alt="">
<img src="images/navi_category02.png" width="70" height="60" alt="">
<img src="images/navi_category03.png" width="70" height="60" alt="">
<img src="images/navi_category04.png" width="70" height="60" alt="">
<img src="images/navi_category05.png" width="70" height="60" alt="">
<!-- #Content // --></div>



<footer id="Footer">
<!-- #Footer // --></footer>
<!-- #Page // --></div>


<script src="shared/js/lib/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
